# PRJ301_Project

./: .env.example  .gitignore  API_Documents.md  DEMO_SCRIPT.md  PROJECT_REPORT.md  README.md  UCD_LUCY_EN.md  Use_Case_Diagram.drawio  api.js  backup_and_push.ps1  create_LUCY_DBS.sql  diff_adminapp.txt  fix_dup.ps1  fix_unicode.sql  index.html  lucy_platform.js  package-lock.json  package.json  patch_admin_users.js  patch_admin_workspace.js  patch_agora.js  patch_user_profile.js  pom.xml  simple-upload-demo.html  start_backend.bat  start_ngrok.bat  start_web.bat  vite.config.js  zh_lessons_real.json
.agents/: AGENTS.md
.ngrok/: sepay-policy.yml
AgoraTokenServer/: .env.example  package-lock.json  package.json  server.js
LucyBackendAPI/: TestDB.java  nb-configuration.xml  nbactions.xml  pom.xml
LucyBackendAPI/src/main/java/com/lucy/: TestDB.java
LucyBackendAPI/src/main/java/com/lucy/controller/: AIServlet.java  AgentServlet.java  ContentServlet.java  EngagementServlet.java  ImportServlet.java  LiveRoomServlet.java  PodcastServlet.java  ProgressServlet.java  TeacherServlet.java  UserServlet.java  WalletServlet.java
LucyBackendAPI/src/main/java/com/lucy/dao/: LucyDAO.java  UserDAO.java  UserProgressDAO.java
LucyBackendAPI/src/main/java/com/lucy/model/: Lesson.java  User.java  UserProgress.java
LucyBackendAPI/src/main/java/com/lucy/service/: ContentService.java
LucyBackendAPI/src/main/java/com/lucy/util/: CorsUtil.java  DBConnection.java  PasswordUtil.java
LucyBackendAPI/src/main/java/com/mycompany/lucybackendapi/: JakartaRestConfiguration.java
LucyBackendAPI/src/main/java/com/mycompany/lucybackendapi/resources/: JakartaEE8Resource.java
LucyBackendAPI/src/main/webapp/: index.html  openapi.md  openapi.yaml  test-db.jsp
LucyBackendAPI/src/main/webapp/swagger/: index.html
PRJ/data_importer_toolkit/LucyImporter/: pom.xml
PRJ/data_importer_toolkit/LucyImporter/sql/: 05_insert_data.sql
PRJ/data_importer_toolkit/LucyImporter/src/main/java/com/lucy/dao/: LucyDAO.java
PRJ/data_importer_toolkit/LucyImporter/src/main/java/com/lucy/util/: DBConnection.java
PRJ/src/: App.jsx  AuthPage.jsx  CreateRoomModal.jsx  InRoomView.jsx  LiveRoomsView.jsx  apiClient.js  lessonsData.json
agora-token-server/: package.json  server.js
data_importer_toolkit/: database_setup.sql  mock_lessons_data.sql
data_importer_toolkit/LucyImporter/: fix_main.js  fix_sql.js
data_importer_toolkit/LucyImporter/sql/: 01_create_database.sql  02_seed_data.sql  03_migration.sql  04_useful_queries.sql  05_insert_data.sql
data_importer_toolkit/LucyImporter/src/main/java/com/lucy/: JSONExporter.java  Main.java
data_importer_toolkit/LucyImporter/src/main/java/com/lucy/dao/: LucyDAO.java  LucyDAO_backup.txt
data_importer_toolkit/LucyImporter/src/main/java/com/lucy/extractor/: ChineseExtractor.java  EnglishExtractor.java  JapaneseExtractor.java
data_importer_toolkit/LucyImporter/src/main/java/com/lucy/model/: LucyRow.java
data_importer_toolkit/LucyImporter/src/main/java/com/lucy/util/: DBConnection.java
data_importer_toolkit/raw_word_files/: Eng - STAGE 2 (LEVEL 31-60) REVIEWED_SID.docx  LUCY_Project_Detailed_Specification.docx
docs/: AI_Prompts_and_Product_Review.md  REQUIREMENT_TRACEABILITY_MATRIX.md
lucy-java-realtime-v3/lucy-java-realtime/: README.md  pom.xml
lucy-java-realtime-v3/lucy-java-realtime/src/main/java/com/lucy/agora/: AgoraTokenUtil.java
lucy-java-realtime-v3/lucy-java-realtime/src/main/java/com/lucy/avatar/: AvatarPersona.java  AvatarPersonaManager.java
lucy-java-realtime-v3/lucy-java-realtime/src/main/java/com/lucy/config/: AppConfig.java
lucy-java-realtime-v3/lucy-java-realtime/src/main/java/com/lucy/dao/: LucyDAO.java
lucy-java-realtime-v3/lucy-java-realtime/src/main/java/com/lucy/model/: LucyRow.java
lucy-java-realtime-v3/lucy-java-realtime/src/main/java/com/lucy/recording/: AgoraRecordingService.java
lucy-java-realtime-v3/lucy-java-realtime/src/main/java/com/lucy/room/: RoomManager.java  StageEngine.java
lucy-java-realtime-v3/lucy-java-realtime/src/main/java/com/lucy/service/: LucyContentService.java
lucy-java-realtime-v3/lucy-java-realtime/src/main/java/com/lucy/servlet/: CorsFilter.java  RoomServlet.java
lucy-java-realtime-v3/lucy-java-realtime/src/main/java/com/lucy/socket/: LucyWebSocketServer.java
lucy-java-realtime-v3/lucy-java-realtime/src/main/java/com/lucy/util/: DBConnection.java  JsonUtil.java
lucy-java-realtime-v3/lucy-java-realtime/src/main/webapp/: index.html
lucy-java-realtime-v3/lucy-java-realtime/src/main/webapp/WEB-INF/: web.xml
mobile/lucy_flutter_shell/: README.md  pubspec.yaml
mobile/lucy_flutter_shell/lib/: api_client.dart  main.dart
nbproject/: project.xml
scratch_docx/docProps/: app.xml  core.xml
scratch_docx/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml
scratch_docx/word/theme/: theme1.xml
scripts/: agent-eval-check.js  migrate_roles.sql  multi-role-scenario-check.js  start-ngrok.ps1  stress-check.js  verify-all.js
services/Controllers/: IdentityController.cs
services/Lucy.UserPaymentService/: Program.cs  README.md  appsettings.json
services/Lucy.UserPaymentService/Controllers/: PaymentController.cs
services/Lucy.UserPaymentService/Services/: WalletService.cs
services/Models/: Wallet.cs
src/: AdminApp.jsx  App.jsx  LiveRoomView.jsx  LoginPage.jsx  UserApp.jsx  apiClient.js
src/services/: agentTools.js  agoraClient.js
